# change prefix-key to CTRL+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set escape-time under 300ms
set-option -sg escape-time 150

# GLOBAL OPTIONS
# set mouse option on
set -g mouse on

# terminal options
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# disable automatic windows renaming
set-option -wg automatic-rename off

# change window splitting keys
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind %
unbind '"'

# TMUX PLUGIN MANAGER (tpm)

# You need to run:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
